<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            .box {
                margin: 0;
                padding: 0;
            }

            .box1 {
                background-color: #ffcc22;
                border: 1px solid #333;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
            }

            .box2 {
                border: 1px solid #333;
                width: 250px;
                height: 250px;
                margin-left: 50px;
                padding: 25px;
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="box">Margin ve Padding</div>
    <div class="box1">Margin ve Padding</div>
    <div class="box2">Margin ve Padding</div>
</body>

</html>