<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Sigortam.net</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .logo {
            margin: 0;
            padding: 0;

        }

        .logo img{
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: aliceblue;
            padding: 20px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar ul li a:hover {
            background-color: darkgray;
        }

        section {
            text-align: center;
            margin: 30px;
            padding: 15px;
        }

        .profile-picture img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .profile-picture img:hover {
            transform: scale(1.1);
        }

        .info-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .info {
            width: 200px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .info:hover {
            transform: translateY(-10px);
        }

        .project-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .project-card {
            width: 30%;
            margin: 0;
            text-align: center;
            position: relative;
        }

        .project-card img {
            width: 100%;
        }

        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 12px;
        }

        .project-card:hover .project-overlay {
            opacity: 40;
        }

        .project-overlay p {
            color: #fff;
            font-size: 16px;
            margin: 0;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .card-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            border-radius: 8px;
        }


        .card-content {
            display: flex;
        }

        .card img {
            width: 100px;
            height: auto;
            border-radius: 3px;
            margin-right: 10px;
        }

        .card-description {
            flex: 1;
        }

        .card-description h3 {
            margin-top: 0;
            font-size: 1.2em;
        }

        .card-description p {
            font-size: 0.9em;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @media only screen and (max-width: 400px) {
            .info {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../Image/app-logo-goat.svg">
            <img src="../Image/app-logo-title.svg">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#Ürünlerimiz">Home</a></li>
                <li><a href="#Kampanyalar">Porforio</a></li>
                <li><a href="#Poliçe İşlemleri">Education</a></li>
                <li><a href="#Bilgi Merkezi">Comment</a></li>
            </ul>
        </nav>
    </header>
    <section id="Home">
        <div class="profile-picture">
            <img src="../Image/techcareer_net_f562b283f4.webp" alt="">
        </div>
        <h1>Sigortada Güvenin Adresi</h1>
        <p>Doğru Ürün. İyi Fiyat. 7/24 Hizmet.</p>
    </section>
    <section id="Porforio">
        <h2>Porforio</h2>
        <p>İlgi Alanlarım</p>
        <div class="info-container">
            <div class="info">
                <i>
                    <img src="/Image/auto-v2.svg" alt="">
                    <br>
                </i>Kasko
            </div>
            <div class="info">
                <i>
                    <img src="/Image/electric-vehicle-orange.svg" alt="">
                    <br>
                </i>Elektrikli Araç Kaskosu
            </div>
            <div class="info">
                <i>
                    <img src="/Image/complementhealth-v2.svg" alt="">
                    <br>
                </i>Tamamlayıcı Sağlık
            </div>
            <div class="info">
                <i>
                    <img src="/Image/traffic-orange.svg" alt="">
                    <br>
                </i>Trafik Sigortası
            </div>
            <div class="info">
                <i>
                    <img src="/Image/imm.svg" alt="">
                    <br>
                </i>İMM
            </div>
            <div class="info">
                <i>
                    <img src="/Image/healthOrange.svg" alt="">
                    <br>
                </i>Özel Sağlık
            </div>
            <div class="info">
                <i>
                    <img src="/Image/travel.svg" alt="">
                    <br>
                </i>Seyahat Sağlık
            </div>
            <div class="info">
                <i>
                    <img src="/Image/dask-v2.svg" alt="">
                    <br>
                </i>DASK
            </div>
        </div>
    </section>
    <section id="Education">
        <h2>Eğitimlerim</h2>
        <p>Verdiğim Eğitimler</p>
        <div class="project-container">
            <div class="project-card">
                <img src="../Image/1200x628_60_828b408a63.webp" alt="">
                <div class="project-overlay">
                    <p>Eğitim Açıklaması</p>
                </div>
            </div>
            <div class="project-card">
                <img src="../Image/1200x628 (52).png" alt="">
                <div class="project-overlay">
                    <p>Eğitim Açıklaması</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <h2>Öğrencilerden Gelen Yorumlar</h2>
        <section id="Comment" class="card-section">
            <div class="card">
                <div class="card-content">
                    <img src="../Image/techcareer_net_f562b283f4.webp" alt="">
                    <div class="card-description">
                        <h3>Öğrenci Adı</h3>
                        <p>Öğrenci Yorumu</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="../Image/techcareer_net_f562b283f4.webp" alt="">
                    <div class="card-description">
                        <h3>Öğrenci Adı</h3>
                        <p>Öğrenci Yorumu</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img src="../Image/techcareer_net_f562b283f4.webp" alt="">
                    <div class="card-description">
                        <h3>Öğrenci Adı</h3>
                        <p>Öğrenci Yorumu</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy;2024 CSS PROJECT</p>
    </footer>
</body>

</html>