<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: blue;
        }
        .button{
            background-color: brown;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        a:visited{
            color: aquamarine;
        }
        .button:active{
            background-color: #444;
        }

        li:nth-child(2n){
            background-color: burlywood;
        }
    </style>

</head>
<body>
    <a href="" class="button">Tıkla</a>
    <ul>
        <li>Madde 1</li>
        <li>Madde 2</li>
        <li>Madde 3</li>
        <li>Madde 4</li>
        <li>Madde 5</li>
        <li>Madde 6</li>
    </ul>
    
</body>
</html>